# API Configuration
PORT=4000
WEB_URL=https://mydomain.com

# Node Configuration
NODE_ENV=development

# HTTPS Configuration
HTTPS_DISABLED=true

# Mongo Configuration
CACHEADDR=mongodb://127.0.0.1:27017
MONGO=mongodb://127.0.0.1:27017
MONGO_DATA_STORE=mongodb://127.0.0.1:27017

# Google Auth Credentials
GOOGLE_AUTH_DISABLED=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# JWT secrets
JWT_SECRET=
JWT_ACCESS_KEY=
JWT_REFRESH_KEY=